[Package Name]

Name=oglib_boolean

Version=2.3

Release=1


[Description]

Description="The boolean package contains several routines for operating on Booleans."

Summary="OpenG Boolean Tools"

License=LGPL

Copyright="2002 Jim Kring, Cal-Bay Systems, Inc."

Distribution="OpenG Toolkit"

Icon=../source/boolean.bmp

Vendor=OpenG.org

URL=http://openg.org/boolean

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="ogrsc_dynamicpalette >= 2.0"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=3


[File Group 0]

Source Dir=../built/boolean

Target Dir=<OpenG.lib>/boolean

Replace Mode=Always

Num Files=1

File 0="boolean.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/boolfunc"

Replace Mode=Always

Num Files=1

File 0=oglib_boolean.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_boolean.mnu
